<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>protocol v.2</title>
    <style>
        table, th, td {
            border-collapse: collapse;
            border-left: 1px solid gray;
        }
    </style>
</head>
<body>
<select id="select"></select>
<h1 id="title"></h1>
<p id="desc-message"></p>
<div>
    <canvas id="canvas"></canvas>
    <p>
            <span id="desc-canvas" style="display: none;">
                <b id="desc-canvas-name"></b>: <span id="desc-canvas-desc"></span>
            </span>
        &nbsp;
    </p>
    <h2>Details</h2>
    <table id="table"></table>
    <h2>Example</h2>
    <div id="examples"></div>
</div>
<script type="module">
  const title = document.querySelector('#title');
  const desc_message = document.querySelector('#desc-message');
  const canvas = document.querySelector('#canvas');
  const desc_canvas = document.querySelector('#desc-canvas');
  const current_name = document.querySelector('#desc-canvas-name');
  const current_desc = document.querySelector('#desc-canvas-desc');
  const table = document.querySelector('#table');
  const example = document.querySelector('#examples');

  const size = 50;
  const padding_top = 30;

  const text_in = '25px sans-serif';
  const text_under = '15px sans-serif';

  function gen_option(data, select){
    const map = new Map;
    for(let key in data){
      if(data.hasOwnProperty(key)){
        const meta = data[key];
        const entry = `${meta.from} -> ${meta.to}`;
        if(!map.has(entry)){
          const group = document.createElement('optgroup');
          group.label = entry;
          map.set(entry, group);
          select.appendChild(group);
        }
        const option = document.createElement('option');
        option.value = key;
        option.textContent = key;
        map.get(entry).appendChild(option);
      }
    }
    select.onchange = () => {
      setup_message(select.value, data[select.value]);
    };
    select.onchange();
  }

  function setup_message(name, meta){
    title.textContent = `${name} (${meta.from} -> ${meta.to})`;
    desc_message.innerHTML = meta.descr;
    draw_message(canvas, meta.message);
    gen_table(meta.message, table);
    gen_example(meta.example, example);
    const buf = gen_hitmap(meta.message);
    let last_elt = null;
    function on_elt(elt){
      if(elt === last_elt) {
        return;
      }
      last_elt = elt;
      if(elt === null){
        desc_canvas.style.display = 'none';
        return;
      }

      desc_canvas.style.display = 'inline';
      current_name.textContent = elt.name;
      current_desc.textContent = elt.descr;
    }
    canvas.onmousemove = e => {
      const [x, y] = get_relative_coord(canvas, e.x, e.y);
      if(x < 0 || x >= buf.length || y < 0 || y >= buf[x].length){
        on_elt(null);
      } else if (buf[x][y] !== last_elt){
        on_elt(buf[x][y]);
      }
    };
    canvas.onmouseout = () => {
      on_elt(null);
    }
  }
  function draw_message(canvas, message){
    canvas.width = message.d_size * size + 1;
    canvas.height = depth_message(message) * size + padding_top + 1;
    draw_grid(canvas);
    draw_section(canvas.getContext('2d'), message);
  }
  function depth_message(message){
    if(message.child.length === 0){
      return 1;
    }else{
      return Math.max(...message.child.filter(e => e !== '...').map(depth_message)) + 1;
    }
  }
  function draw_grid(canvas){
    const ctx = canvas.getContext('2d');
    ctx.beginPath();
    for(let x=0; x<canvas.width; x += size){
      ctx.moveTo(x, padding_top/2);
      ctx.lineTo(x, canvas.height);
    }
    for(let y=padding_top; y<canvas.height; y += size){
      ctx.moveTo(0, y);
      ctx.lineTo(canvas.width, y);
    }
    ctx.stroke();
    ctx.font = text_under;
    for(let x=size; x<canvas.width; x += size){
      const text = Math.floor(x / size).toString();
      const w_text = ctx.measureText(text).width;
      ctx.fillText(text, x - size/2 - w_text/2, padding_top - 5);
    }
  }
  function draw_section(ctx, message, offsetX=0, offsetY=0){
    const x = offsetX * size;
    const y = offsetY * size + padding_top;
    if(message === '...') {
      ctx.beginPath();
      ctx.arc(x + 0.2 * size, y + 0.5 * size, size/10, 0, Math.PI * 2);
      ctx.arc(x + 0.5 * size, y + 0.5 * size, size/10, 0, Math.PI * 2);
      ctx.arc(x + 0.8 * size, y + 0.5 * size, size/10, 0, Math.PI * 2);
      ctx.fill();
    }else{
      if(message.child.length === 0){
        ctx.fillStyle = 'red';
      }else{
        ctx.fillStyle = 'black';
      }
      ctx.fillRect(x + 0.2 * size, y + 0.2 * size, (message.d_size - 0.4) * size, 0.6 * size);
      ctx.fillStyle = 'white';
      ctx.fillRect(x + 0.25 * size, y + 0.25 * size, (message.d_size - 0.5) * size, 0.5 * size);
      ctx.fillStyle = 'black';
      ctx.font = text_in;
      const text = (message.size || NaN).toString(16);
      const w_text = ctx.measureText(text).width;
      ctx.fillText(text, x + (message.d_size * size - w_text) / 2, y + 0.70 * size);
      let pos = 0;
      for(let child of message.child){
        draw_section(ctx, child, offsetX + pos, offsetY + 1);
        pos += child.d_size || 0;
      }
    }
  }
  function gen_hitmap(message){
    const height = depth_message(message);
    const width = message.d_size;
    const res = new Array(width);
    for(let x=0; x<width; x++){
      const line = new Array(height);
      res[x] = line;
      for(let y=0; y<height; y++){
        line[y] = null;
      }
    }
    gen_hitmap_aux(res, message);
    return res;
  }
  function gen_hitmap_aux(buff, message, offsetX=0, offsetY=0){
    for(let i=0; i<message.d_size; i++){
      buff[offsetX + i][offsetY] = message;
    }
    let pos = offsetX;
    for(let child of message.child){
      if(child !== '...') {
        gen_hitmap_aux(buff, child, pos, offsetY + 1);
        pos += child.d_size;
      }else{
        pos += 1;
      }
    }
  }
  function get_relative_coord(canvas, x, y){
    const box = canvas.getBoundingClientRect();

    x -= box.left;
    y = y - box.top - padding_top;
    x = Math.floor(x/size);
    y = Math.floor(y/size);
    return [x, y];
  }

  function gen_table(message, table){
    while(table.firstChild){
      table.firstChild.remove();
    }
    const nb_rep = count_layer(message);
    console.log(nb_rep);
    {
      const th1 = document.createElement('th');
      th1.textContent = 'size';

      const th2 = document.createElement('th');
      th2.textContent = 'name';

      const th3 = document.createElement('th');
      th3.textContent = 'description';
      if(nb_rep > 1){
        th3.colSpan = nb_rep;
      }

      const line = document.createElement('tr');
      line.appendChild(th1);
      line.appendChild(th2);
      line.appendChild(th3);

      table.appendChild(line);
    }
    const leaves = fetch_leave(message);
    console.log(leaves.length);
    for(let [depth, elt] of leaves){
      const line = document.createElement('tr');

      const td_size = document.createElement('td');
      td_size.textContent = elt.size || NaN;
      line.appendChild(td_size);

      const td_name = document.createElement('td');
      td_name.textContent = elt.name;
      line.appendChild(td_name);

      if(depth > 0){
        const td_pad = document.createElement('td');
        td_pad.style.background = 'black';
        if(depth > 1){
          td_pad.colSpan = depth;
        }
        line.appendChild(td_pad);
      }

      const td_desc = document.createElement('td');
      td_desc.textContent = elt.descr;
      if(nb_rep - depth > 1){
        td_desc.colSpan = nb_rep - depth;
      }
      line.appendChild(td_desc);

      table.appendChild(line);
    }
  }
  function count_layer(message){
    if(message.child.length === 0){
      return 1;
    }
    const nbr = Math.max(...message.child.filter(e => e !== '...').map(count_layer));
    return nbr + message.child.includes('...');
  }
  function fetch_leave(message, nb_rep=0){
    if(message.child.length === 0){
      return [[nb_rep, message]];
    }

    if(message.child.includes('...')){
      nb_rep++;
    }

    return [].concat(...message.child.filter(e => e !== '...').map(e => fetch_leave(e, nb_rep)));
  }

  function gen_example(obj_example, div_example){
    while(div_example.firstChild){
      div_example.firstChild.remove();
    }
    for(let [name, lst_group] of Object.entries(obj_example)){
      const div = document.createElement('div');

      const title = document.createElement('h3');
      title.textContent = name;
      div.appendChild(title);

      const nb_case = lst_group.map(e => e.values.length).reduce((r, e) => r + e);

      const canvas = document.createElement('canvas');
      canvas.width = size * nb_case + 1;
      canvas.height = size * 2 + padding_top;

      draw_grid(canvas);

      const ctx = canvas.getContext('2d');
      const layer1 = size * 1.25 + padding_top;
      const layer2 = size * 1.75 + padding_top;
      ctx.clearRect(0, (layer1 + layer2)/2, canvas.width, canvas.height);
      let pos = 0;
      for(let group of lst_group){
        const length = group.values.length;

        ctx.font = text_under;
        const w_text = ctx.measureText(group.name).width;

        ctx.clearRect((pos + 0.1) * size, (size + padding_top + layer1) / 2, (length - 0.2) * size, canvas.height);

        ctx.fillStyle = 'black';
        ctx.fillRect((pos + 0.1) * size, layer1 - 0.025 * size, (length/2 - 0.1) * size - w_text/2 - 5, size * 0.05);
        ctx.fillRect((pos + length/2) * size + w_text/2 + 5, layer1 - 0.025 * size, (length/2 - 0.1) * size - w_text/2 - 5, size * 0.05);

        ctx.clearRect((pos + length/2) * size - w_text / 2, layer1 - 0.2 * size, w_text, 0.4 * size);

        ctx.fillStyle = 'black';
        ctx.fillText(group.name, (pos + length/2) * size - w_text/2, layer1 + 0.10 * size);

        const w_text_sub = ctx.measureText(group.sub).width;
        const deb = Math.max((pos + length/2) * size - w_text_sub/2, pos * size);
        ctx.fillText(group.sub, deb, layer2 + 0.10 * size, length * size);

        ctx.font = text_in;
        for(let byte of group.values){
          const text = ('0'+byte.toString(16)).slice(-2);
          const w_text = ctx.measureText(text).width;
          ctx.fillText(text, (pos + 0.5) * size - w_text/2, (0.70)*size + padding_top);

          pos++;
        }
      }
      div.appendChild(canvas);

      div_example.appendChild(div);
    }
  }

  fetch('data.json').then(
    e => e.json()
  ).then(
    e => {
      gen_option(e, document.querySelector('#select'));
    }
  );
</script>
</body>
</html>